{
  "name": "titor-api",
  "version": "1.0.0",
  "description": "Titors backend Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Riddle/titor-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew-Riddle/titor-api/issues"
  },
  "homepage": "https://github.com/Matthew-Riddle/titor-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
